{
  "name": "reactomikit",
  "version": "0.0.1",
  "description": "Atomic UI Kit built in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosepp/reactomikit.git"
  },
  "keywords": [
    "Styled",
    "Components",
    "CSS",
    "Modules",
    "React",
    "UI",
    "Kit",
    "starter-kit",
    "css",
    "sass",
    "frontend"
  ],
  "author": "Carlos Perezpriego <carlosepp@gmail.com> (http://perezpriego.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosepp/reactomikit/issues"
  },
  "homepage": "https://github.com/carlosepp/reactomikit#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "styled-components": "^1.0.9"
  }
}
